<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Client</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
    <style>
        input, button {
            border: 0;
        }
        textarea:focus, input:focus, button:focus {
            outline: none;
        }
        #chat-password-wrapper {
            width: 100%;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        #chat-password {
            color: #000;
            text-align: center;
            user-select: none;
            font-size: 20px;
        }
        #chat-password:hover {
            cursor: pointer;
        }
        #main {
            width: 100vw;
            height: calc(100vh - 64px);
            display: flex;
            flex-direction: column;
            position: relative;
        }
        #chat-log {
            flex: 1 auto;
            display: flex;
            flex-direction: column-reverse;
            overflow: scroll;
            max-height: calc(100vh - 128px);
        }
        .chat-log-element {
            width: 100%;
            padding: 8px;
            display: flex;
            align-items: center;
            font-size: 20px;
        }
        #message-form-wrapper {
            width: 100%;
            height: 64px;
            position: relative;
            background-color: rgba(238, 238, 238, 1);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #message-form {
            width: calc(100% - 32px);
            height: 48px;
            background-color: rgba(255, 255, 255, 1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 4px
        }
        #message-input {
            height: 48px;
            background-color: #fff;
            border-radius: 4px;
            padding: 0 8px;
            font-size: 20px;
            color: #000;
            flex: 1 auto;
            box-shadow: inset 0 0 0 1px #333;
        }
        #message-submit {
            width: 128px;
            height: 48px;
            background-color: #000;
            border-radius: 4px;
            color: #fff;
        }
        #message-submit:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="chat-password-wrapper">
        <p id="chat-password"></p>
    </div>
    <div id="main">
        <div id="chat-log">
            <div class="log-item"></div>
        </div>
        <div id="message-form-wrapper">
            <form id="message-form">
                <input id="message-input"/>
                <button id="message-submit" type="submit">send</button>
            </form>
        </div>
    </div>
    <script>
        const queryParams = new URLSearchParams(window.location.search);
        const hasPassword = !!queryParams.get('password');

        const generateRandomString = (length) => {
            const charset = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            const randomValues = new Uint32Array(length);
            crypto.getRandomValues(randomValues);
            return Array.from(randomValues).map((value) => charset[value % charset.length]).join('');
        }

        const password = !hasPassword ? generateRandomString(64) : queryParams.get('password');
        const chatPasswordElement = document.getElementById('chat-password');
        chatPasswordElement.textContent = password;
        chatPasswordElement.addEventListener('click', () => {
            navigator.clipboard.writeText(password);
        });

        const buff_to_base64 = (buff) => btoa(new Uint8Array(buff).reduce((data, byte) => data + String.fromCharCode(byte), ''));
        const base64_to_buff = (b64) => Uint8Array.from(atob(b64), (c) => c.charCodeAt(null));
        const enc = new TextEncoder();
        const dec = new TextDecoder();

        const deriveKey = async (passwordKey, salt, keyUsage) => {
            return await window.crypto.subtle.deriveKey({name: 'PBKDF2', salt: salt, iterations: 250000, hash: 'SHA-256'}, passwordKey, { name: 'AES-GCM', length: 256 }, false, keyUsage);
        };

        const encryptData = async (secretData, passwordKey) => {
            try {
                const salt = window.crypto.getRandomValues(new Uint8Array(16));
                const iv = window.crypto.getRandomValues(new Uint8Array(12));
                const aesKey = await deriveKey(passwordKey, salt, ['encrypt']);
                const encryptedContent = await window.crypto.subtle.encrypt({name: 'AES-GCM', iv: iv}, aesKey, enc.encode(secretData));

                const encryptedContentArr = new Uint8Array(encryptedContent);
                const buff = new Uint8Array(salt.byteLength + iv.byteLength + encryptedContentArr.byteLength);
                buff.set(salt, 0);
                buff.set(iv, salt.byteLength);
                buff.set(encryptedContentArr, salt.byteLength + iv.byteLength);
                return buff_to_base64(buff);
            } catch (e) {
                console.log(`Error - ${e}`);
                return "";
            }
        }

        const decryptData = async (encryptedData, passwordKey) => {
            try {
                const encryptedDataBuff = base64_to_buff(encryptedData);
                const salt = encryptedDataBuff.slice(0, 16);
                const iv = encryptedDataBuff.slice(16, 16 + 12);
                const data = encryptedDataBuff.slice(16 + 12);
                const aesKey = await deriveKey(passwordKey, salt, ["decrypt"]);
                const decryptedContent = await window.crypto.subtle.decrypt({name: "AES-GCM", iv: iv }, aesKey, data);
                return dec.decode(decryptedContent);
            } catch (e) {
                console.log(`Error - ${e}`);
                return "";
            }
        }

        (async () => {
            const passwordKey = await window.crypto.subtle.importKey('raw', enc.encode(password), 'PBKDF2', false, ['deriveKey']);

            const socket = new WebSocket('ws://127.0.0.1:7369');

            socket.addEventListener('open', () => {
                console.log(`Connected to 127.0.0.1:7369`);
            });

            socket.addEventListener('message', async (event) => {
                const chatLog = document.getElementById('chat-log');
                const chatLogElement = document.createElement('div');
                const userId = event.data.split(':')[0];
                const message = event.data.split(':')[1];
                chatLogElement.className = 'chat-log-element';
                chatLogElement.textContent = `${userId}: ${await decryptData(message, passwordKey)}`;
                chatLog.prepend(chatLogElement);
            });

            document.getElementById('message-form').addEventListener('submit', async (event) => {
                event.preventDefault();
                const messageInput = document.getElementById('message-input');
                const message = messageInput.value;
                socket.send(await encryptData(message, passwordKey));
                messageInput.value = '';
            });
        })();
    </script>
</body>
</html>